{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-sigacerto-logistica",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "logistica.sigacerto.com.br", "custom_domain": true, "zone_name": "sigacerto.com.br" }
  ]
}
